# List of source files that should *not* be translated.
# Please keep this file sorted alphabetically.
demos/ctk-demo/application.ui
demos/ctk-demo/appmenu.ui
demos/ctk-demo/appwindow.c
demos/ctk-demo/blendmodes.ui
demos/ctk-demo/button_box.c
demos/ctk-demo/changedisplay.c
demos/ctk-demo/clipboard.c
demos/ctk-demo/combobox.c
demos/ctk-demo/demo.ui
demos/ctk-demo/dialog.c
demos/ctk-demo/entry_buffer.c
demos/ctk-demo/entry_completion.c
demos/ctk-demo/event_axes.c
demos/ctk-demo/expander.c
demos/ctk-demo/filtermodel.ui
demos/ctk-demo/fishbowl.ui
demos/ctk-demo/font-features.ui
demos/ctk-demo/iconview.c
demos/ctk-demo/infobar.c
demos/ctk-demo/listbox.ui
demos/ctk-demo/main.ui
demos/ctk-demo/menus.ui
demos/ctk-demo/modelbutton.ui
demos/ctk-demo/offscreen_window2.c
demos/ctk-demo/popover.ui
demos/ctk-demo/revealer.ui
demos/ctk-demo/scale.ui
demos/ctk-demo/search_entry.c
demos/ctk-demo/shortcuts-boxes.ui
demos/ctk-demo/shortcuts-builder.ui
demos/ctk-demo/shortcuts-clocks.ui
demos/ctk-demo/shortcuts-gedit.ui
demos/ctk-demo/shortcuts.ui
demos/ctk-demo/sizegroup.c
demos/ctk-demo/spinbutton.ui
demos/ctk-demo/spinner.c
demos/ctk-demo/stack.ui
demos/ctk-demo/theming.ui
demos/icon-browser/menus.ui
demos/icon-browser/window.ui
demos/widget-factory/menus.ui
demos/widget-factory/widget-factory.c
demos/widget-factory/widget-factory.ui
examples/application10/app-menu.ui
examples/application10/gears-menu.ui
examples/application10/prefs.ui
examples/application10/window.ui
examples/application2/window.ui
examples/application3/window.ui
examples/application4/app-menu.ui
examples/application4/window.ui
examples/application5/app-menu.ui
examples/application5/window.ui
examples/application6/app-menu.ui
examples/application6/prefs.ui
examples/application6/window.ui
examples/application7/app-menu.ui
examples/application7/prefs.ui
examples/application7/window.ui
examples/application8/app-menu.ui
examples/application8/gears-menu.ui
examples/application8/prefs.ui
examples/application8/window.ui
examples/application9/app-menu.ui
examples/application9/gears-menu.ui
examples/application9/prefs.ui
examples/application9/window.ui
examples/bp/bloatpad.c
examples/bp/ctk/help-overlay.ui
examples/bp/ctk/menus.ui
examples/plugman.c
ctk/inspector/actions.ui
ctk/inspector/actions.ui.h
ctk/inspector/css-editor.ui
ctk/inspector/css-editor.ui.h
ctk/inspector/css-node-tree.ui
ctk/inspector/data-list.ui
ctk/inspector/data-list.ui.h
ctk/inspector/general.ui
ctk/inspector/general.ui.h
ctk/inspector/menu.ui
ctk/inspector/menu.ui.h
ctk/inspector/misc-info.ui
ctk/inspector/misc-info.ui.h
ctk/inspector/object-hierarchy.ui
ctk/inspector/object-hierarchy.ui.h
ctk/inspector/object-tree.ui
ctk/inspector/object-tree.ui.h
ctk/inspector/prop-list.ui
ctk/inspector/prop-list.ui.h
ctk/inspector/resource-list.ui
ctk/inspector/resource-list.ui.h
ctk/inspector/selector.ui
ctk/inspector/selector.ui.h
ctk/inspector/signals-list.ui
ctk/inspector/signals-list.ui.h
ctk/inspector/statistics.ui
ctk/inspector/statistics.ui.h
ctk/inspector/style-prop-list.ui
ctk/inspector/style-prop-list.ui.h
ctk/inspector/visual.ui
ctk/inspector/visual.ui.h
ctk/inspector/window.ui
ctk/inspector/window.ui.h
ctk/open-type-layout.h
ctk/script-names.c
ctk/ui/ctkaboutdialog.ui
ctk/ui/ctkaboutdialog.ui.h
ctk/ui/ctkappchooserdialog.ui
ctk/ui/ctkappchooserdialog.ui.h
ctk/ui/ctkappchooserwidget.ui
ctk/ui/ctkappchooserwidget.ui.h
ctk/ui/ctkapplication-quartz.ui
ctk/ui/ctkapplication-quartz.ui.h
ctk/ui/ctkassistant.ui
ctk/ui/ctkassistant.ui.h
ctk/ui/ctkcolorchooserdialog.ui
ctk/ui/ctkcolorchooserdialog.ui.h
ctk/ui/ctkcoloreditor.ui
ctk/ui/ctkcoloreditor.ui.h
ctk/ui/ctkemojichooser.ui
ctk/ui/ctkfilechooserbutton.ui
ctk/ui/ctkfilechooserbutton.ui.h
ctk/ui/ctkfilechooserdialog.ui
ctk/ui/ctkfilechooserdialog.ui.h
ctk/ui/ctkfilechooserwidget.ui
ctk/ui/ctkfilechooserwidget.ui.h
ctk/ui/ctkfontbutton.ui
ctk/ui/ctkfontbutton.ui.h
ctk/ui/ctkfontchooserdialog.ui
ctk/ui/ctkfontchooserdialog.ui.h
ctk/ui/ctkfontchooserwidget.ui
ctk/ui/ctkfontchooserwidget.ui.h
ctk/ui/ctklockbutton.ui
ctk/ui/ctklockbutton.ui.h
ctk/ui/ctkmessagedialog.ui
ctk/ui/ctkmessagedialog.ui.h
ctk/ui/ctkpagesetupunixdialog.ui
ctk/ui/ctkpagesetupunixdialog.ui.h
ctk/ui/ctkpathbar.ui
ctk/ui/ctkpathbar.ui.h
ctk/ui/ctkplacesviewrow.ui
ctk/ui/ctkplacesview.ui
ctk/ui/ctkprintunixdialog.ui
ctk/ui/ctkprintunixdialog.ui.h
ctk/ui/ctkrecentchooserdefault.ui
ctk/ui/ctkrecentchooserdefault.ui.h
ctk/ui/ctksidebarrow.ui
ctk/ui/ctkvolumebutton.ui
ctk/ui/ctkvolumebutton.ui.h
tests/dialog.ui
tests/popupat.ui
tests/testfilechooser.c
testsuite/a11y/accessible-name.ui
testsuite/a11y/assistant.ui
testsuite/a11y/buttons.ui
testsuite/a11y/entries.ui
testsuite/a11y/expander.ui
testsuite/a11y/headerbar.ui
testsuite/a11y/hello-world.ui
testsuite/a11y/infobar.ui
testsuite/a11y/link.ui
testsuite/a11y/menubutton.ui
testsuite/a11y/menus.ui
testsuite/a11y/menu.ui
testsuite/a11y/messagedialog.ui
testsuite/a11y/mnemonic.ui
testsuite/a11y/notebook.ui
testsuite/a11y/paned.ui
testsuite/a11y/placeholder-text.ui
testsuite/a11y/stack.ui
testsuite/css/nodes/buttons.ui
testsuite/css/nodes/entries.ui
testsuite/css/nodes/notebook-arrows2.ui
testsuite/css/nodes/notebook-arrows.ui
testsuite/css/nodes/notebook.bottom.ltr.ui
testsuite/css/nodes/notebook.bottom.rtl.ui
testsuite/css/nodes/notebook.bottom.ui
testsuite/css/nodes/notebook.left.ltr.ui
testsuite/css/nodes/notebook.left.rtl.ui
testsuite/css/nodes/notebook.left.ui
testsuite/css/nodes/notebook.right.ltr.ui
testsuite/css/nodes/notebook.right.rtl.ui
testsuite/css/nodes/notebook.right.ui
testsuite/css/nodes/notebook.top.ltr.ui
testsuite/css/nodes/notebook.top.rtl.ui
testsuite/css/nodes/notebook.top.ui
testsuite/css/nodes/notebook.ui
testsuite/css/style/adjacent-states.ui
testsuite/css/style/currentcolor.ui
testsuite/css/style/font.ui
testsuite/css/style/inherit.ui
testsuite/css/style/label.ui
testsuite/css/style/nth-child.ui
testsuite/ctk/filechooser.c
testsuite/ctk/ui/celllayout1.ui
testsuite/ctk/ui/container1.ui
testsuite/ctk/ui/container8.ui
testsuite/ctk/ui/scale1.ui
testsuite/reftests/721800-0px-dotted-border.ref.ui
testsuite/reftests/721800-0px-dotted-border.ui
testsuite/reftests/animation-direction.ref.ui
testsuite/reftests/animation-direction.ui
testsuite/reftests/animation-fill-mode-iteration-count.ref.ui
testsuite/reftests/animation-fill-mode-iteration-count.ui
testsuite/reftests/background-color-transparent.ref.ui
testsuite/reftests/background-color-transparent.ui
testsuite/reftests/background-size-keywords.ref.ui
testsuite/reftests/background-size-keywords.ui
testsuite/reftests/background-size.ref.ui
testsuite/reftests/background-size.ui
testsuite/reftests/border-corner-zero-width-rendering.ref.ui
testsuite/reftests/border-corner-zero-width-rendering.ui
testsuite/reftests/border-image-gradient.ref.ui
testsuite/reftests/border-image-gradient.ui
testsuite/reftests/border-image-url.ref.ui
testsuite/reftests/border-image-url-scaled.ref.ui
testsuite/reftests/border-image-url-scaled.ui
testsuite/reftests/border-image-url.ui
testsuite/reftests/box-order.ref.ui
testsuite/reftests/box-order.ui
testsuite/reftests/box-packing.ui
testsuite/reftests/box-pseudo-classes.ref.ui
testsuite/reftests/box-pseudo-classes.ui
testsuite/reftests/box-shadow-changes-modify-clip.ref.ui
testsuite/reftests/box-shadow-changes-modify-clip.ui
testsuite/reftests/box-shadow-spread.ref.ui
testsuite/reftests/box-shadow-spread.ui
testsuite/reftests/box-shadow-with-blend-mode.ref.ui
testsuite/reftests/box-shadow-with-blend-mode.ui
testsuite/reftests/button-wrapping.ref.ui
testsuite/reftests/button-wrapping.ui
testsuite/reftests/css-em-label-size.ref.ui
testsuite/reftests/css-em-label-size.ui
testsuite/reftests/css-match-import.ref.ui
testsuite/reftests/css-match-import.ui
testsuite/reftests/css-match-inherit-different-state.ref.ui
testsuite/reftests/css-match-inherit-different-state.ui
testsuite/reftests/css-match-inherit.ref.ui
testsuite/reftests/css-match-inherit.ui
testsuite/reftests/css-match-region-matches-star.ref.ui
testsuite/reftests/css-match-region-matches-star.ui
testsuite/reftests/css-match-regions.ref.ui
testsuite/reftests/css-match-regions.ui
testsuite/reftests/css-match-siblings.ref.ui
testsuite/reftests/css-match-siblings.ui
testsuite/reftests/css-match-style-property-order.ref.ui
testsuite/reftests/css-match-style-property-order.ui
testsuite/reftests/css-multi-state.ref.ui
testsuite/reftests/css-multi-state.ui
testsuite/reftests/css-rem-label-size.ref.ui
testsuite/reftests/css-rem-label-size.ui
testsuite/reftests/entry-progress-coloring.ref.ui
testsuite/reftests/entry-progress-coloring.ui
testsuite/reftests/fixed-widget-stacking.ref.ui
testsuite/reftests/fixed-widget-stacking.ui
testsuite/reftests/font-sizes-names.ref.ui
testsuite/reftests/font-sizes-names.ui
testsuite/reftests/grid-empty-with-spacing.ui
testsuite/reftests/grid-wfh.ref.ui
testsuite/reftests/grid-wfh.ui
testsuite/reftests/icon-style-basics.ref.ui
testsuite/reftests/icon-style-basics.ui
testsuite/reftests/icon-vfuncs.ref.ui
testsuite/reftests/icon-vfuncs.ui
testsuite/reftests/info-bar-message-types.ref.ui
testsuite/reftests/info-bar-message-types.ui
testsuite/reftests/inherit-and-initial.ref.ui
testsuite/reftests/inherit-and-initial.ui
testsuite/reftests/label-attribute-preference.ref.ui
testsuite/reftests/label-attribute-preference.ui
testsuite/reftests/label-background.ref.ui
testsuite/reftests/label-background.ui
testsuite/reftests/label-box-shadow-clip.ref.ui
testsuite/reftests/label-box-shadow-clip.ui
testsuite/reftests/label-clipping.ref.ui
testsuite/reftests/label-clipping.ui
testsuite/reftests/label-ellipsize-small.ref.ui
testsuite/reftests/label-ellipsize-small.ui
testsuite/reftests/label-ellipsize-with-big.ref.ui
testsuite/reftests/label-ellipsize-with-big.ui
testsuite/reftests/label-fonts.ref.ui
testsuite/reftests/label-fonts.ui
testsuite/reftests/label-shadows.ref.ui
testsuite/reftests/label-shadows.ui
testsuite/reftests/label-sizing.ref.ui
testsuite/reftests/label-sizing.ui
testsuite/reftests/label-small-ellipsized.ref.ui
testsuite/reftests/label-small-ellipsized.ui
testsuite/reftests/label-text-shadow-changes-modify-clip.ref.ui
testsuite/reftests/label-text-shadow-changes-modify-clip.ui
testsuite/reftests/label-text-shadow-clipping.ref.ui
testsuite/reftests/label-text-shadow-clipping.ui
testsuite/reftests/label-width-chars-dont-shrink.ref.ui
testsuite/reftests/label-width-chars-dont-shrink.ui
testsuite/reftests/label-wrap-justify.ref.ui
testsuite/reftests/label-wrap-justify.ui
testsuite/reftests/link-coloring.ref.ui
testsuite/reftests/link-coloring.ui
testsuite/reftests/messagedialog-secondarytext.ref.ui
testsuite/reftests/messagedialog-secondarytext.ui
testsuite/reftests/misc-alignment.ref.ui
testsuite/reftests/misc-alignment.ui
testsuite/reftests/named-colors.ref.ui
testsuite/reftests/named-colors.ui
testsuite/reftests/no-colors.ref.ui
testsuite/reftests/no-colors.ui
testsuite/reftests/nonresizable-size.ref.ui
testsuite/reftests/nonresizable-size.ui
testsuite/reftests/notebook-childproperties.ref.ui
testsuite/reftests/notebook-childproperties.ui
testsuite/reftests/notebook-tab-position.ref.ui
testsuite/reftests/notebook-tab-position.ui
testsuite/reftests/nth-child.ref.ui
testsuite/reftests/nth-child.ui
testsuite/reftests/opacity-initial.ui
testsuite/reftests/overlay-no-main-widget.ref.ui
testsuite/reftests/overlay-no-main-widget.ui
testsuite/reftests/pseudoclass-on-box.ref.ui
testsuite/reftests/pseudoclass-on-box.ui
testsuite/reftests/pseudoclass-on-parent.ref.ui
testsuite/reftests/pseudoclass-on-parent.ui
testsuite/reftests/quit-mnemonic.ref.ui
testsuite/reftests/quit-mnemonic.ui
testsuite/reftests/revealer-extra-size.ref.ui
testsuite/reftests/revealer-extra-size.ui
testsuite/reftests/revealer-wrappable-contents.ref.ui
testsuite/reftests/revealer-wrappable-contents.ui
testsuite/reftests/rotated-layout.ref.ui
testsuite/reftests/rotated-layout.ui
testsuite/reftests/shadow-clip-rounding.ref.ui
testsuite/reftests/shadow-clip-rounding.ui
testsuite/reftests/sibling-pseudoclasses.ref.ui
testsuite/reftests/sibling-pseudoclasses.ui
testsuite/reftests/sizegroups-basics.ref.ui
testsuite/reftests/sizegroups-basics.ui
testsuite/reftests/sizegroups-evolution-identity-page.ref.ui
testsuite/reftests/sizegroups-evolution-identity-page.ui
testsuite/reftests/sizegroups-get-preferred-null.ref.ui
testsuite/reftests/sizegroups-get-preferred-null.ui
testsuite/reftests/style-context-save-inheritance.ref.ui
testsuite/reftests/style-context-save-inheritance.ui
testsuite/reftests/textview-margins.ref.ui
testsuite/reftests/textview-margins.ui
testsuite/reftests/textview-tags.ref.ui
testsuite/reftests/textview-tags.ui
testsuite/reftests/toplevel-vs-popup.ref.ui
testsuite/reftests/toplevel-vs-popup.ui
testsuite/reftests/treeview-crash-too-wide.ref.ui
testsuite/reftests/treeview-crash-too-wide.ui
testsuite/reftests/treeview-fixed-height.ref.ui
testsuite/reftests/treeview-fixed-height.ui
testsuite/reftests/treeview-headers-hidden.ref.ui
testsuite/reftests/treeview-headers-hidden.ui
testsuite/reftests/window-border-width.ref.ui
testsuite/reftests/window-border-width.ui
testsuite/reftests/window-height-for-width.ref.ui
testsuite/reftests/window-height-for-width.ui
testsuite/reftests/window-show-contents-on-map.ref.ui
testsuite/reftests/window-show-contents-on-map.ui
testsuite/tools/simplify/test3.ui
tests/visuals/inline-toolbar-horizontal.ui
tests/visuals/inline-toolbar-vertical.ui
tests/visuals/linked-buttons-horizontal.ui
tests/visuals/linked-buttons-vertical.ui
tests/visuals/primary-toolbar.ui
tests/visuals/suggested-action-buttons.ui
