<?xml version="1.0" encoding="UTF-8"?>
<interface domain="ctk30">
  <!-- interface-requires ctk+ 3.10 -->
  <template class="CtkActionBar" parent="CtkBin">
    <child>
      <object class="CtkRevealer" id="revealer">
        <property name="visible">1</property>
        <child>
          <object class="CtkBox" id="box">
            <property name="visible">1</property>
            <property name="spacing">6</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
