<?xml version="1.0" encoding="UTF-8"?>
<interface domain="ctk30">
  <!-- interface-requires ctk+ 3.10 -->
  <template class="CtkFontButton" parent="CtkButton">
    <property name="can-focus">1</property>
    <property name="receives-default">1</property>
    <child>
      <object class="CtkBox" id="box1">
        <property name="visible">1</property>
        <child>
          <object class="CtkLabel" id="font_label">
            <property name="visible">1</property>
            <property name="label" translatable="yes">Font</property>
          </object>
          <packing>
            <property name="expand">1</property>
            <property name="padding">5</property>
          </packing>
        </child>
        <child>
          <object class="CtkBox" id="font_size_box">
            <property name="visible">1</property>
            <property name="no-show-all">1</property>
            <child>
              <object class="CtkSeparator" id="separator">
                <property name="visible">1</property>
                <property name="orientation">vertical</property>
              </object>
              <packing>
                <property name="fill">0</property>
              </packing>
            </child>
            <child>
              <object class="CtkLabel" id="size_label">
                <property name="visible">1</property>
                <property name="label">14</property>
              </object>
              <packing>
                <property name="fill">0</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
