<?xml version="1.0" encoding="UTF-8"?>
<interface domain="ctk30">
  <template class="CtkInspectorGeneral" parent="CtkScrolledWindow">
    <property name="hscrollbar-policy">never</property>
    <property name="vscrollbar-policy">automatic</property>
    <child>
      <object class="CtkBox">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="margin">60</property>
        <property name="spacing">10</property>

        <child>
          <object class="CtkFrame" id="version_frame">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <child>
              <object class="CtkListBox" id="version_box">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="ctk_version_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">CTK+ Version</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkLabel" id="ctk_version">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="cdk_backend_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">CDK Backend</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkLabel" id="cdk_backend">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="CtkFrame" id="env_frame">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <child>
              <object class="CtkListBox" id="env_box">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="prefix_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Prefix</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkLabel" id="prefix">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="xdg_data_home_label">
                            <property name="visible">True</property>
                            <property name="label">XDG_DATA_HOME</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkLabel" id="xdg_data_home">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="xdg_data_dirs_label">
                            <property name="visible">True</property>
                            <property name="label">XDG_DATA_DIRS</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkLabel" id="xdg_data_dirs">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="ctk_path_label">
                            <property name="visible">True</property>
                            <property name="label">CTK_PATH</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkLabel" id="ctk_path">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="ctk_exe_prefix_label">
                            <property name="visible">True</property>
                            <property name="label">CTK_EXE_PREFIX</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkLabel" id="ctk_exe_prefix">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="ctk_data_prefix_label">
                            <property name="visible">True</property>
                            <property name="label">CTK_DATA_PREFIX</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkLabel" id="ctk_data_prefix">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="gsettings_schema_dir_label">
                            <property name="visible">True</property>
                            <property name="label">GSETTINGS_SCHEMA_DIR</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkLabel" id="gsettings_schema_dir">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="CtkFrame" id="display_frame">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <child>
              <object class="CtkListBox" id="display_box">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="display_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Display</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkLabel" id="display_name">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="display_rgba_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">RGBA visual</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkImage" id="display_rgba">
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="icon-name">object-select-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="display_composited_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Composited</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkImage" id="display_composited">
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="icon-name">object-select-symbolic</property>
                            <property name="icon-size">1</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="CtkFrame" id="gl_frame">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <child>
              <object class="CtkListBox" id="gl_box">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="gl_version_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">GL Version</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkLabel" id="gl_version">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="CtkListBoxRow">
                    <property name="visible">True</property>
                    <property name="activatable">False</property>
                    <child>
                      <object class="CtkBox">
                        <property name="visible">True</property>
                        <property name="orientation">horizontal</property>
                        <property name="margin">10</property>
                        <property name="spacing">40</property>
                        <child>
                          <object class="CtkLabel" id="gl_vendor_label">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">GL Vendor</property>
                            <property name="halign">start</property>
                            <property name="valign">baseline</property>
                            <property name="xalign">0.0</property>
                          </object>
                        </child>
                        <child>
                          <object class="CtkLabel" id="gl_vendor">
                            <property name="visible">True</property>
                            <property name="selectable">True</property>
                            <property name="halign">end</property>
                            <property name="valign">baseline</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                          </packing>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>

        <child>
          <object class="CtkFrame" id="device_frame">
            <property name="visible">True</property>
            <property name="halign">center</property>
            <child>
              <object class="CtkListBox" id="device_box">
                <property name="visible">True</property>
                <property name="selection-mode">none</property>
              </object>
            </child>
          </object>
        </child>

      </object>
    </child>
  </template>
  <object class="CtkSizeGroup" id="labels">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="ctk_version_label"/>
      <widget name="cdk_backend_label"/>
      <widget name="gl_version_label"/>
      <widget name="gl_vendor_label"/>
      <widget name="prefix_label"/>
      <widget name="xdg_data_home_label"/>
      <widget name="xdg_data_dirs_label"/>
      <widget name="ctk_path_label"/>
      <widget name="ctk_exe_prefix_label"/>
      <widget name="ctk_data_prefix_label"/>
      <widget name="gsettings_schema_dir_label"/>
      <widget name="display_label"/>
      <widget name="display_rgba_label"/>
      <widget name="display_composited_label"/>
    </widgets>
  </object>
  <object class="CtkSizeGroup">
    <property name="mode">horizontal</property>
    <widgets>
      <widget name="version_frame"/>
      <widget name="gl_frame"/>
      <widget name="env_frame"/>
      <widget name="display_frame"/>
      <widget name="device_frame"/>
    </widgets>
  </object>
</interface>
