<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires ctk+ 3.0 -->
  <object class="CtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="CtkBox" id="box">
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <!-- spacing -->
          <object class="CtkBox" id="box0">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">20</property>
            <child>
              <object class="CtkLabel" id="one">
                <property name="visible">True</property>
                <property name="label">One</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="CtkLabel" id="two">
                <property name="visible">True</property>
                <property name="label">Two</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="CtkLabel" id="three">
                <property name="visible">True</property>
                <property name="label">Three</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>

        <child>
          <!-- homogeneous -->
          <object class="CtkBox" id="box1">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="spacing">0</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="CtkLabel" id="long">
                <property name="visible">True</property>
                <property name="label">Verylongtext</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="CtkLabel" id="short">
                <property name="visible">True</property>
                <property name="label">Short</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
        </child>

       <child>
          <!-- expand -->
          <object class="CtkBox" id="box2">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="CtkLabel" id="a">
                <property name="visible">True</property>
                <property name="label">A</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="CtkLabel" id="b">
                <property name="visible">True</property>
                <property name="label">B</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="expand">True</property>
              </packing>
            </child>
            <child>
              <object class="CtkLabel" id="c">
                <property name="visible">True</property>
                <property name="label">C</property>
                <property name="angle">90</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="fill">True</property>
          </packing>
        </child>

      </object>
    </child>
  </object>
</interface>
