<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="CtkWindow" id="window1">
    <property name="type">popup</property>
    <child>
      <object class="CtkLabel" id="label3">
        <property name="name">label</property>
        <property name="label" translatable="yes">abcdefg</property>
      </object>
    </child>
  </object>
</interface>
