<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires ctk+ 3.0 -->
  <object class="CtkListStore" id="liststore1">
    <columns>
      <!-- column-name Name -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">YOLO</col>
      </row>
      <row>
        <col id="0" translatable="yes">swag</col>
      </row>
    </data>
  </object>
  <object class="CtkWindow" id="window">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="CtkTreeView" id="treeview1">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">liststore1</property>
        <property name="headers-visible">False</property>
        <child internal-child="selection">
          <object class="CtkTreeSelection" id="treeview-selection"/>
        </child>
        <child>
          <object class="CtkTreeViewColumn" id="treeviewcolumn1">
            <property name="title" translatable="yes">Name</property>
            <property name="sizing">autosize</property>
            <child>
              <object class="CtkCellRendererText" id="cellrenderertext1"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
