<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ctk3-version-paths.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <CtkBinaryVersion>3.0.0</CtkBinaryVersion>
    <CtkDummyPrefix>/dummy</CtkDummyPrefix>
    <CtkPrefixDefine>CTK_PREFIX=\"$(CtkDummyPrefix)\"</CtkPrefixDefine>
    <CdkDefines>GDK_COMPILATION;G_LOG_DOMAIN="Cdk"</CdkDefines>
    <CtkIncludedImmodulesDefines>INCLUDE_IM_am_et;INCLUDE_IM_cedilla;INCLUDE_IM_cyrillic_translit;INCLUDE_IM_ime;INCLUDE_IM_inuktitut;INCLUDE_IM_ipa;INCLUDE_IM_multipress;INCLUDE_IM_thai;INCLUDE_IM_ti_er;INCLUDE_IM_ti_et;INCLUDE_IM_viqr</CtkIncludedImmodulesDefines>
    <CtkDefines>CTK_COMPILATION;G_LOG_DOMAIN="Ctk";CTK_HOST="i686-pc-vs$(VSVer)";CTK_PRINT_BACKENDS="file";CTK_PRINT_BACKEND_ENABLE_UNSUPPORTED;$(CtkIncludedImmodulesDefines);CTK_LIBDIR="$(CtkDummyPrefix)/lib";CTK_DATADIR="$(CtkDummyPrefix)/share";CTK_DATA_PREFIX="$(CtkDummyPrefix)";CTK_SYSCONFDIR="$(CtkDummyPrefix)/etc";MULTIPRESS_CONFDIR="$(CtkDummyPrefix)/etc/ctk-$(ApiVersion)";MULTIPRESS_LOCALEDIR="$(CtkDummyPrefix)/share/locale";CTK_VERSION="$(CtkVersion)/etc";CTK_BINARY_VERSION="$(CtkBinaryVersion)/etc";GDK_DISABLE_DEPRECATED;ISOLATION_AWARE_ENABLED</CtkDefines>
    <CtkCdkCommonLibs>pangowin32-1.0.lib;fribidi.lib;imm32.lib</CtkCdkCommonLibs>
    <CdkAdditionalLibs>winmm.lib;dwmapi.lib;setupapi.lib;$(CtkCdkCommonLibs)</CdkAdditionalLibs>
    <CdkBroadwayAdditionalLibs>ws2_32.lib</CdkBroadwayAdditionalLibs>
    <CtkAdditionalLibs>atk-1.0.lib;winspool.lib;comctl32.lib;$(CtkCdkCommonLibs)</CtkAdditionalLibs>
    <CtkIntrospectNMakeCmd>cd ..
set VCInstallDir=$(VCInstallDir)
nmake -f ctk-introspection-msvc.mak CFG=$(Configuration) PREFIX=$(GlibEtcInstallRoot)</CtkIntrospectNMakeCmd>
    <CtkIntrospectBuiltFiles>$(BinDir)\Ctk-3.0.gir;$(BinDir)\Ctk-3.0.typelib</CtkIntrospectBuiltFiles>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>ctk3builddefinesprops</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)$(Configuration)\$(PlatformName)\bin\</OutDir>
    <IntDir>$(SolutionDir)$(Configuration)\$(PlatformName)\obj\$(ProjectName)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..;$(GlibEtcInstallRoot)\include\cdk-pixbuf-2.0;$(GlibEtcInstallRoot)\include\pango-1.0;$(GlibEtcInstallRoot)\include\atk-1.0;$(GlibEtcInstallRoot)\include\cairo;$(GlibEtcInstallRoot)\include\gio-win32-2.0;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include\fribidi;$(GlibEtcInstallRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>HAVE_CONFIG_H;G_DISABLE_SINGLE_INCLUDES;ATK_DISABLE_SINGLE_INCLUDES;GDK_PIXBUF_DISABLE_SINGLE_INCLUDES;CTK_DISABLE_SINGLE_INCLUDES;_USE_MATH_DEFINES;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ForcedIncludeFiles>msvc_recommended_pragmas.h;%(ForcedIncludeFiles)</ForcedIncludeFiles>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <AdditionalOptions>/d2Zi+ %(AdditionalOptions)</AdditionalOptions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>pangocairo-1.0.lib;cairo.lib;cairo-gobject.lib;pango-1.0.lib;cdk_pixbuf-2.0.lib;gio-2.0.lib;gmodule-2.0.lib;gobject-2.0.lib;glib-2.0.lib;intl.lib;epoxy.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(GlibEtcInstallRoot)\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalOptions Condition="'$(VisualStudioVersion)|$(Platform)'=='11.0|x64'">/HIGHENTROPYVA %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(VisualStudioVersion)|$(Platform)'=='12.0|x64'">/HIGHENTROPYVA %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(VisualStudioVersion)|$(Platform)'=='14.0|x64'">/HIGHENTROPYVA %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(VisualStudioVersion)|$(Platform)'=='15.0|x64'">/HIGHENTROPYVA %(AdditionalOptions)</AdditionalOptions>
      <AdditionalOptions Condition="'$(VisualStudioVersion)|$(Platform)'=='16.0|x64'">/HIGHENTROPYVA %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="CtkBinaryVersion">
      <Value>$(CtkBinaryVersion)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkDummyPrefix">
      <Value>$(CtkDummyPrefix)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkPrefixDefine">
      <Value>$(CtkPrefixDefine)</Value>
    </BuildMacro>
    <BuildMacro Include="CdkDefines">
      <Value>$(CdkDefines)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkIncludedImmodulesDefines">
      <Value>$(CtkIncludedImmodulesDefines)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkDefines">
      <Value>$(CtkDefines)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkCdkCommonLibs">
      <Value>$(CtkCdkCommonLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="CdkAdditionalLibs">
      <Value>$(CdkAdditionalLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="CdkBroadwayAdditionalLibs">
      <Value>$(CdkBroadwayAdditionalLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkAdditionalLibs">
      <Value>$(CtkAdditionalLibs)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkIntrospectNMakeCmd">
      <Value>$(CtkIntrospectNMakeCmd)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkIntrospectBuiltFiles">
      <Value>$(CtkIntrospectBuiltFiles)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
