<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ctk3-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <GenerateRequiredSourcesBase>cd ..
set VCInstallDir=$(VCInstallDir)
nmake -f generate-msvc.mak PREFIX=$(GlibEtcInstallRoot)</GenerateRequiredSourcesBase>
    <GeneratedGdkSources>..\config.h;..\gdk\gdkconfig.h;..\gdk\gdkversionmacros.h;..\gdk\gdkmarshalers.h;..\gdk\gdkmarshalers.c;..\gdk\gdkresources.h;..\gdk\gdkresources.c</GeneratedGdkSources>
    <GeneratedCtkSources>..\ctk\ctk-win32.rc;..\ctk\libctk3.manifest;..\ctk\ctkdbusgenerated.h;..\ctk\ctkdbusgenerated.c</GeneratedCtkSources>
    <GeneratedDemoSources>..\demos\ctk-demo\demos.h</GeneratedDemoSources>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>ctk3gensrcsprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="GenerateRequiredSourcesBase">
      <Value>$(GenerateRequiredSourcesBase)</Value>
    </BuildMacro>
    <BuildMacro Include="GeneratedGdkSources">
      <Value>$(GeneratedGdkSources)</Value>
    </BuildMacro>
    <BuildMacro Include="GeneratedCtkSources">
      <Value>$(GeneratedCtkSources)</Value>
    </BuildMacro>
    <BuildMacro Include="GeneratedDemoSources">
      <Value>$(GeneratedDemoSources)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
