<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ctk3-build-defines.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>ctk3copycdkbroadwayprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalOptions>/EXPORT:cdk_win32_display_manager_get_type</AdditionalOptions>
    </Link>
    <PostBuildEvent>
      <Command>
if "$(Configuration)" == "Release" goto END

if "$(Configuration)" == "Debug" goto END

if "$(Configuration)" == "Release_Broadway" goto DoRelease

if "$(Configuration)" == "Debug_Broadway" goto DoDebug


:DoRelease

mkdir .\Release\$(Platform)\bin

copy /b $(Configuration)\$(Platform)\bin\$(CtkDllPrefix)cdk-3$(CtkDllSuffix).dll .\Release\$(Platform)\bin\

copy /b $(Configuration)\$(Platform)\bin\cdk-$(ApiVersion).lib .\Release\$(Platform)\bin\

goto END


:DoDebug

mkdir .\Debug\$(Platform)\bin

copy /b $(Configuration)\$(Platform)\bin\$(CtkDllPrefix)cdk$(CtkDllSuffix).dll .\Debug\$(Platform)\bin\

copy /b $(Configuration)\$(Platform)\bin\cdk-$(ApiVersion).lib .\Debug\$(Platform)\bin\

goto END


:END
      </Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
</Project>
