<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ctk3-build-defines.props" />
  </ImportGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>ctk3ignorebroadwayprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
    <Link>
      <AdditionalDependencies>$(OutDir)\cdk3-win32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalOptions>/EXPORT:cdk_win32_display_manager_get_type</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>
</Project>
