<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="ctk3-build-defines.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <BinDir>$(SolutionDir)$(Configuration)\$(Platform)\bin</BinDir>
    <CtkDoInstallBin>
mkdir $(CopyDir)\bin
mkdir $(CopyDir)\share\gir-1.0
mkdir $(CopyDir)\lib\pkgconfig
mkdir $(CopyDir)\lib\girepository-1.0

copy "$(BinDir)\$(CtkDllPrefix)cdk-3$(CtkDllSuffix).dll" $(CopyDir)\bin
copy "$(BinDir)\$(CtkDllPrefix)cdk-3$(CtkDllSuffix).pdb" $(CopyDir)\bin
copy "$(BinDir)\cdk-$(ApiVersion).lib" $(CopyDir)\lib

if "$(Configuration)" == "Release_Broadway" goto DO_BROADWAY_BIN
if "$(Configuration)" == "Debug_Broadway" goto DO_BROADWAY_BIN
copy "$(BinDir)\$(CtkDllPrefix)ctk-3$(CtkDllSuffix).dll" $(CopyDir)\bin
copy "$(BinDir)\$(CtkDllPrefix)ctk-3$(CtkDllSuffix).pdb" $(CopyDir)\bin
copy "$(BinDir)\$(CtkDllPrefix)gailutil-3$(CtkDllSuffix).dll" $(CopyDir)\bin
copy "$(BinDir)\$(CtkDllPrefix)gailutil-3$(CtkDllSuffix).pdb" $(CopyDir)\bin
copy "$(BinDir)\ctk-$(ApiVersion).lib" $(CopyDir)\lib
copy "$(BinDir)\gailutil-$(ApiVersion).lib" $(CopyDir)\lib
copy "$(BinDir)\ctk3-demo.exe" $(CopyDir)\bin
copy "$(BinDir)\ctk3-demo.pdb" $(CopyDir)\bin
copy "$(BinDir)\ctk3-demo-application.exe" $(CopyDir)\bin
copy "$(BinDir)\ctk3-demo-application.pdb" $(CopyDir)\bin
copy "$(BinDir)\ctk3-icon-browser.exe" $(CopyDir)\bin
copy "$(BinDir)\ctk3-icon-browser.pdb" $(CopyDir)\bin
copy "$(BinDir)\ctk-encode-symbolic-svg.exe" $(CopyDir)\bin
copy "$(BinDir)\ctk-encode-symbolic-svg.pdb" $(CopyDir)\bin
copy "$(BinDir)\ctk-update-icon-cache.exe" $(CopyDir)\bin
copy "$(BinDir)\ctk-update-icon-cache.pdb" $(CopyDir)\bin
copy "$(BinDir)\ctk-query-settings.exe" $(CopyDir)\bin
copy "$(BinDir)\ctk-query-settings.pdb" $(CopyDir)\bin
copy "$(BinDir)\ctk-builder-tool.exe" $(CopyDir)\bin
copy "$(BinDir)\ctk-builder-tool.pdb" $(CopyDir)\bin
if exist $(BinDir)\Cdk-3.0.gir copy "$(BinDir)\Cdk-3.0.gir" $(CopyDir)\share\gir-1.0
if exist $(BinDir)\CdkWin32-3.0.gir copy "$(BinDir)\CdkWin32-3.0.gir" $(CopyDir)\share\gir-1.0
if exist $(BinDir)\Ctk-3.0.gir copy "$(BinDir)\Ctk-3.0.gir" $(CopyDir)\share\gir-1.0
if exist $(BinDir)\Cdk-3.0.typelib copy "$(BinDir)\Cdk-3.0.typelib" $(CopyDir)\lib\girepository-1.0
if exist $(BinDir)\CdkWin32-3.0.typelib copy "$(BinDir)\CdkWin32-3.0.typelib" $(CopyDir)\lib\girepository-1.0
if exist $(BinDir)\Ctk-3.0.typelib copy "$(BinDir)\Ctk-3.0.typelib" $(CopyDir)\lib\girepository-1.0
goto DONE_BIN

:DO_BROADWAY_BIN
copy "$(BinDir)\broadwayd.exe" $(CopyDir)\bin
copy "$(BinDir)\broadwayd.pdb" $(CopyDir)\bin

if "$(Configuration)" == "Release_Broadway" goto DO_BROADWAY_RELEASE
if "$(Configuration)" == "Debug_Broadway" goto DO_BROADWAY_DEBUG
:DO_BROADWAY_RELEASE
copy .\Release\$(Platform)\bin\$(CtkDllPrefix)ctk-3$(CtkDllSuffix).dll $(CopyDir)\bin
copy .\Release\$(Platform)\bin\$(CtkDllPrefix)ctk-3$(CtkDllSuffix).pdb $(CopyDir)\bin
copy .\Release\$(Platform)\bin\$(CtkDllPrefix)gailutil-3$(CtkDllSuffix).dll $(CopyDir)\bin
copy .\Release\$(Platform)\bin\$(CtkDllPrefix)gailutil-3$(CtkDllSuffix).pdb $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk-$(ApiVersion).lib $(CopyDir)\lib
copy .\Release\$(Platform)\bin\gailutil-$(ApiVersion).lib $(CopyDir)\lib
copy .\Release\$(Platform)\bin\ctk3-demo.exe $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk3-demo.pdb $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk3-demo-application.exe $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk3-demo-application.pdb $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk3-icon-browser.exe $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk3-icon-browser.pdb $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk-encode-symbolic-svg.exe $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk-encode-symbolic-svg.pdb $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk-update-icon-cache.exe $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk-update-icon-cache.pdb $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk-query-settings.exe $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk-query-settings.pdb $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk-builder-tool.exe $(CopyDir)\bin
copy .\Release\$(Platform)\bin\ctk-builder-tool.pdb $(CopyDir)\bin
if exist .\Release\$(Platform)\bin\Cdk-3.0.gir copy .\Release\$(Platform)\bin\Cdk-3.0.gir $(CopyDir)\share\gir-1.0
if exist .\Release\$(Platform)\bin\CdkWin32-3.0.gir copy .\Release\$(Platform)\bin\CdkWin32-3.0.gir $(CopyDir)\share\gir-1.0
if exist .\Release\$(Platform)\bin\Ctk-3.0.gir copy .\Release\$(Platform)\bin\Ctk-3.0.gir $(CopyDir)\share\gir-1.0
if exist .\Release\$(Platform)\bin\Cdk-3.0.typelib copy .\Release\$(Platform)\bin\Cdk-3.0.typelib $(CopyDir)\lib\girepository-1.0
if exist .\Release\$(Platform)\bin\CdkWin32-3.0.typelib copy .\Release\$(Platform)\bin\CdkWin32-3.0.typelib $(CopyDir)\lib\girepository-1.0
if exist .\Release\$(Platform)\bin\Ctk-3.0.typelib copy .\Release\$(Platform)\bin\Ctk-3.0.typelib $(CopyDir)\lib\girepository-1.0

goto DONE_BIN

:DO_BROADWAY_DEBUG
copy .\Debug\$(Platform)\bin\$(CtkDllPrefix)ctk-3$(CtkDllSuffix).dll $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\$(CtkDllPrefix)ctk-3$(CtkDllSuffix).pdb $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\$(CtkDllPrefix)gailutil-3$(CtkDllSuffix).dll $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\$(CtkDllPrefix)gailutil-3$(CtkDllSuffix).pdb $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk-$(ApiVersion).lib $(CopyDir)\lib
copy .\Debug\$(Platform)\bin\gailutil-$(ApiVersion).lib $(CopyDir)\lib
copy .\Debug\$(Platform)\bin\ctk3-demo.exe $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk3-demo.pdb $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk3-demo-application.exe $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk3-demo-application.pdb $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk3-icon-browser.exe $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk3-icon-browser.pdb $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk-encode-symbolic-svg.exe $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk-encode-symbolic-svg.pdb $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk-update-icon-cache.exe $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk-update-icon-cache.pdb $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk-query-settings.exe $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk-query-settings.pdb $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk-builder-tool.exe $(CopyDir)\bin
copy .\Debug\$(Platform)\bin\ctk-builder-tool.pdb $(CopyDir)\bin
if exist .\Debug\$(Platform)\bin\Cdk-3.0.gir copy .\Debug\$(Platform)\bin\Cdk-3.0.gir $(CopyDir)\share\gir-1.0
if exist .\Debug\$(Platform)\bin\CdkWin32-3.0.gir copy .\Debug\$(Platform)\bin\CdkWin32-3.0.gir $(CopyDir)\share\gir-1.0
if exist .\Debug\$(Platform)\bin\Ctk-3.0.gir copy .\Debug\$(Platform)\bin\Ctk-3.0.gir $(CopyDir)\share\gir-1.0
if exist .\Debug\$(Platform)\bin\Cdk-3.0.typelib copy .\Debug\$(Platform)\bin\Cdk-3.0.typelib $(CopyDir)\lib\girepository-1.0
if exist .\Debug\$(Platform)\bin\CdkWin32-3.0.typelib copy .\Debug\$(Platform)\bin\CdkWin32-3.0.typelib $(CopyDir)\lib\girepository-1.0
if exist .\Debug\$(Platform)\bin\Ctk-3.0.typelib copy .\Debug\$(Platform)\bin\Ctk-3.0.typelib $(CopyDir)\lib\girepository-1.0

:DONE_BIN

copy ..\cdk-3.0.pc $(CopyDir)\lib\pkgconfig
copy ..\cdk-3.0.pc $(CopyDir)\lib\pkgconfig\cdk-win32-3.0.pc
copy "..\ctk+-3.0.pc" $(CopyDir)\lib\pkgconfig
copy "..\ctk+-3.0.pc" "$(CopyDir)\lib\pkgconfig\ctk+-3.0.pc"
copy ..\gail-3.0.pc $(CopyDir)\lib\pkgconfig
    </CtkDoInstallBin>
    <CtkDoInstall>
echo off
mkdir $(CopyDir)\include\ctk-$(ApiVersion)\cdk\win32
mkdir $(CopyDir)\include\ctk-$(ApiVersion)\cdk\deprecated
copy ..\..\cdk\win32\cdkwin32.h $(CopyDir)\include\ctk-$(ApiVersion)\cdk
#include "cdk-3.vs10.headers"
#include "cdk3-win32.vs10.headers"

mkdir $(CopyDir)\include\ctk-$(ApiVersion)\ctk\a11y
mkdir $(CopyDir)\include\ctk-$(ApiVersion)\ctk\deprecated
#include "ctk-3.vs10.headers"

mkdir $(CopyDir)\include\gail-$(ApiVersion)\libgail-util
#include "gailutil-3.vs10.headers"


for &#37;&#37;s in (16 22 24 32 48 256) do ((mkdir $(CopyDir)\share\icons\hicolor\&#37;&#37;sx&#37;&#37;s\apps) &amp; (copy /b ..\..\demos\ctk-demo\data\&#37;&#37;sx&#37;&#37;s\ctk3-demo.png $(CopyDir)\share\icons\hicolor\&#37;&#37;sx&#37;&#37;s\apps))

mkdir $(CopyDir)\share\glib-2.0\schemas
copy ..\..\ctk\org.ctk.Settings.ColorChooser.gschema.xml $(CopyDir)\share\glib-2.0\schemas
copy ..\..\ctk\org.ctk.Settings.Debug.gschema.xml $(CopyDir)\share\glib-2.0\schemas
copy ..\..\ctk\org.ctk.Settings.EmojiChooser.gschema.xml $(CopyDir)\share\glib-2.0\schemas
copy ..\..\ctk\org.ctk.Settings.FileChooser.gschema.xml $(CopyDir)\share\glib-2.0\schemas
copy ..\..\demos\ctk-demo\org.ctk.Demo.gschema.xml $(CopyDir)\share\glib-2.0\schemas
    </CtkDoInstall>
    <CtkDoInstallBroadwayHeaders>
copy ..\..\cdk\broadway\cdkbroadway.h $(CopyDir)\include\ctk-$(ApiVersion)\cdk
mkdir $(CopyDir)\include\ctk-$(ApiVersion)\cdk\broadway
#include "cdk3-broadway.vs10.headers"
    </CtkDoInstallBroadwayHeaders>
    <CtkPostInstall>
echo "Compiling gsettings XML Files..."
$(GlibEtcInstallRoot)\bin\glib-compile-schemas.exe $(CopyDir)\share\glib-2.0\schemas

echo "Generating icon cache......"
$(CopyDir)\bin\ctk-update-icon-cache.exe --ignore-theme-index --force "$(CopyDir)\share\icons\hicolor"
    </CtkPostInstall>
    <GenerateCtkPC>$(PythonDir)\python ..\ctkpc.py --prefix=$(CopyDir) --version=$(CtkVersion) --host=i686-pc-vs$(VSVer)</GenerateCtkPC>
    <GenerateCtkPCX64>$(PythonDir)\python ..\ctkpc.py --prefix=$(CopyDir) --version=$(CtkVersion) --host=x86_64-pc-vs$(VSVer)</GenerateCtkPCX64>
    <CtkPCFiles>..\cdk-3.0.pc;..\ctk+-3.0.pc;..\gail-3.0.pc</CtkPCFiles>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>ctk3installsprops</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemGroup>
    <BuildMacro Include="BinDir">
      <Value>$(BinDir)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledDlls">
      <Value>$(InstalledDlls)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledBins">
      <Value>$(InstalledBins)</Value>
    </BuildMacro>
    <BuildMacro Include="InstalledBroadwayBins">
      <Value>$(InstalledBroadwayBins)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkDoInstallBin">
      <Value>$(CtkDoInstallBin)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkDoInstall">
      <Value>$(CtkDoInstall)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkDoInstallBroadwayHeaders">
      <Value>$(CtkDoInstallBroadwayHeaders)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkPostInstall">
      <Value>$(CtkPostInstall)</Value>
    </BuildMacro>
    <BuildMacro Include="GenerateCtkPC">
      <Value>$(GenerateCtkPC)</Value>
    </BuildMacro>
    <BuildMacro Include="GenerateCtkPCX64">
      <Value>$(GenerateCtkPCX64)</Value>
    </BuildMacro>
    <BuildMacro Include="CtkPCFiles">
      <Value>$(CtkPCFiles)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>
