<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires ctk+ 3.8 -->
  <template class="ExampleAppWindow" parent="CtkApplicationWindow">
    <property name="title" translatable="yes">Example Application</property>
    <property name="default-width">600</property>
    <property name="default-height">400</property>
    <child>
      <object class="CtkBox" id="content_box">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="CtkHeaderBar" id="header">
            <property name="visible">True</property>
            <child type="title">
              <object class="CtkStackSwitcher" id="tabs">
                <property name="visible">True</property>
                <property name="stack">stack</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="CtkStack" id="stack">
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
