
<interface>
  <!-- interface-requires ctk+ 3.0 -->
  <object class="CtkWindow" id="window1">
    <property name="can_focus">False</property>
    <property name="type">popup</property>
    <child>
      <object class="CtkActionBar" id="actionbar">
        <property name="visible">True</property>
        <child>
          <object class="CtkButton" id="button1">
            <property name="visible">True</property>
            <property name="label">Start 1</property>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="CtkButton" id="button2">
            <property name="visible">True</property>
            <property name="label">Start 2</property>
          </object>
          <packing>
            <property name="pack-type">start</property>
          </packing>
        </child>
        <child>
          <object class="CtkButton" id="button3">
            <property name="visible">True</property>
            <property name="label">End 1</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="CtkButton" id="button4">
            <property name="visible">True</property>
            <property name="label">End 2</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child type="center">
          <object class="CtkButton" id="button5">
            <property name="visible">True</property>
            <property name="label">Center</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
