## Makefile for building the CDK DLL with Microsoft C
## Use: nmake -f makefile.msc

## You must first build the Win32-dependent sources in the win32 subdirectory.

## There is no install target, you have to decide where and 
## how to install for yourself.

TOP = ..\..
!INCLUDE $(TOP)/glib/build/win32/make.msc

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
# definition should possibly go to build/win32/module.def, too.
!IFNDEF WTKIT
WTKIT = $(TOP)\wtkit126
!ENDIF

###############################################################

# Nothing much configurable below
# overwrite version?
CTK_VER=3.0

!IFNDEF PERL
PERL = perl
!ENDIF

INCLUDES = -FImsvc_recommended_pragmas.h \
	-I . -I .. \
	$(GLIB_CFLAGS) $(PANGO_CFLAGS) $(CAIRO_CFLAGS) $(CDK_PIXBUF_CFLAGS) \

DEFINES = \
	-DHAVE_CONFIG_H \
	-DCDK_VERSION=\"$(CTK_VER)\" \
	-DG_LOG_DOMAIN=\"Cdk\" \
	-DCDK_COMPILATION -DG_LOG_DOMAIN=\"Cdk\"

EXTRALIBS = \
	$(WTKIT)\lib\i386\wntab32x.lib \
	$(GLIB_LIBS) $(CDK_PIXBUF_LIBS) \
	$(CAIRO_LIBS) $(CAIRO_GOBJECT_LIBS) \
	$(PANGOWIN32_LIBS) $(PANGOCAIRO_LIBS) $(INTL_LIBS)

cdk-win32-backend :
	cd win32
	nmake -nologo -f makefile.msc
	cd ..
	
all: \
	..\config.h \
	cdkconfig.h \
	cdkenumtypes.h \
	cdkenumtypes.c \
	cdkmarshalers.h \
	cdkmarshalers.c \
	cdk-win32-backend \
	libcdk-win32-$(CTK_VER)-0.dll \
#	testcdk.exe \
#	cdk-win32-$(CTK_VER)s.lib \
#	cdk-x11-$(CTK_VER).dll \

cdk_OBJECTS = \
	cdk.obj \
	cdkapplaunchcontext.obj \
	cdkcairo.obj \
	cdkcolor.obj \
	cdkcursor.obj \
	cdkdevice.obj \
	cdkdevicemanager.obj \
	cdkdisplay.obj \
	cdkdisplaymanager.obj \
	cdkdnd.obj \
	cdkenumtypes.obj \
	cdkevents.obj \
	cdkglobals.obj \
	cdkkeynames.obj \
	cdkkeys.obj \
	cdkkeyuni.obj \
	cdkmarshalers.obj \
	cdkoffscreenwindow.obj \
	cdkpango.obj \
	cdkpixbuf-drawable.obj \
	cdkrectangle.obj \
	cdkrgba.obj \
	cdkscreen.obj \
	cdkselection.obj \
	cdkvisual.obj \
	cdkwindow.obj \
	cdkwindowimpl.obj \

cdk_public_h_sources = 				\
	cdk.h					\
	cdkapplaunchcontext.h			\
	cdkcairo.h				\
	cdkcolor.h				\
	cdkcursor.h				\
	cdkdevice.h				\
	cdkdevicemanager.h			\
	cdkdisplay.h				\
	cdkdisplaymanager.h			\
	cdkdnd.h				\
	cdkevents.h				\
	cdkkeys.h				\
	cdkkeysyms.h				\
	cdkkeysyms-compat.h			\
	cdkmain.h				\
	cdkpango.h				\
	cdkpixbuf.h				\
	cdkprivate.h				\
	cdkproperty.h				\
	cdkrectangle.h				\
	cdkrgba.h				\
	cdkscreen.h				\
	cdkselection.h				\
	cdktestutils.h				\
	cdkthreads.h				\
	cdktypes.h				\
	cdkvisual.h				\
	cdkwindow.h

# private marshalers
cdkmarshalers.h : cdkmarshalers.list
	$(GLIB)\gobject\glib-genmarshal --prefix=_cdk_marshal cdkmarshalers.list --header >>cdkmarshalers.h

cdkmarshalers.c : cdkmarshalers.list
	$(GLIB)\gobject\glib-genmarshal --prefix=_cdk_marshal cdkmarshalers.list --body >cdkmarshalers.c

cdkenumtypes.h: $(cdk_public_h_sources) cdkenumtypes.h.template
	$(PERL) $(GLIB)\gobject\glib-mkenums --template cdkenumtypes.h.template \
		$(cdk_public_h_sources) > cdkenumtypes.h

cdkenumtypes.c: $(cdk_public_h_sources) cdkenumtypes.c.template
	$(PERL) $(GLIB)\gobject\glib-mkenums --template cdkenumtypes.c.template \
		$(cdk_public_h_sources) > cdkenumtypes.c

..\config.h : ..\config.h.win32
	copy ..\config.h.win32 ..\config.h

cdkconfig.h : cdkconfig.h.win32
	copy cdkconfig.h.win32 cdkconfig.h

cdk.def: cdk.symbols
	echo EXPORTS > cdk.def
	cl /EP -DG_OS_WIN32 -DCDK_WINDOWING_WIN32 \
		-DG_GNUC_CONST= \
		cdk.symbols >> cdk.def

# /force /verbose:lib 
libcdk-win32-$(CTK_VER)-0.dll : $(cdk_OBJECTS) cdk.def win32\cdk-win32.lib
	$(CC) $(CFLAGS) -LD -Fe$@ $(cdk_OBJECTS) win32\cdk-win32.lib $(EXTRALIBS) \
	gdi32.lib user32.lib imm32.lib shell32.lib ole32.lib uuid.lib win32\cdk.res \
	$(LDFLAGS) /implib:cdk-win32-$(CTK_VER).lib /def:cdk.def

cdk-win32-$(CTK_VER)s.lib : $(cdk_OBJECTS)
	lib /out:cdk-win32-$(CTK_VER)s.lib $(cdk_OBJECTS) win32\cdk-win32.lib

cdk-x11-$(CTK_VER).dll : $(cdk_OBJECTS) cdk.def x11\cdk-x11.lib
	$(CC) $(CFLAGS) -LD -Fecdk-x11-$(CTK_VER).dll $(cdk_OBJECTS) \
	$(PANGO)\pango\pangox-$(PANGO_VER).lib \
	x11\cdk-x11.lib $(X11_LIBS) $(EXTRALIBS) user32.lib $(LDFLAGS) /def:cdk.def

testcdk.exe : libcdk-win32-$(CTK_VER)-0.dll testcdk.obj
	$(CC) -Fetestcdk.exe testcdk.obj cdk-win32-$(CTK_VER).lib $(EXTRALIBS) $(LDFLAGS)

clean::
	cd win32
	nmake -f makefile.msc clean
	cd ..
	del cdkmarshalers.c
	del cdkmarshalers.h
	del *.dll
	del *.obj
	del *.lib
	del *.err
	del *.res
