<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ctk3gensrcsprops"
	InheritedPropertySheets=".\ctk3-build-defines.vsprops"
	>
	<UserMacro
		Name="GenerateRequiredSourcesBase"
		Value="cd ..&#x0D;&#x0A;set VCInstallDir=$(VCInstallDir)&#x0D;&#x0A;nmake -f generate-msvc.mak PREFIX=$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="GeneratedGdkSources"
		Value="..\config.h;..\gdk\gdkconfig.h;..\gdk\gdkversionmacros.h;..\gdk\gdkmarshalers.h;..\gdk\gdkmarshalers.c;..\gdk\gdkresources.h;..\gdk\gdkresources.c"
	/>
	<UserMacro
		Name="GeneratedCtkSources"
		Value="..\ctk\ctk-win32.rc;..\ctk\libctk3.manifest;..\ctk\ctkdbusgenerated.h;..\ctk\ctkdbusgenerated.c"
	/>
	<UserMacro
		Name="GeneratedDemoSources"
		Value="..\demos\ctk-demo\demos.h"
	/>
</VisualStudioPropertySheet>
