<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="ctk3builddefinesprops"
	OutputDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\bin"
	IntermediateDirectory="$(SolutionDir)$(ConfigurationName)\$(PlatformName)\obj\$(ProjectName)\"
	InheritedPropertySheets=".\ctk3-version-paths.vsprops"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\..;$(GlibEtcInstallRoot)\include\cdk-pixbuf-2.0;$(GlibEtcInstallRoot)\include\pango-1.0;$(GlibEtcInstallRoot)\include\atk-1.0;$(GlibEtcInstallRoot)\include\cairo;$(GlibEtcInstallRoot)\include\gio-win32-2.0;$(GlibEtcInstallRoot)\include\glib-2.0;$(GlibEtcInstallRoot)\lib\glib-2.0\include;$(GlibEtcInstallRoot)\include\fribidi;$(GlibEtcInstallRoot)\include"
		PreprocessorDefinitions="HAVE_CONFIG_H;G_DISABLE_SINGLE_INCLUDES;ATK_DISABLE_SINGLE_INCLUDES;GDK_PIXBUF_DISABLE_SINGLE_INCLUDES;CTK_DISABLE_SINGLE_INCLUDES;_USE_MATH_DEFINES"
		ForcedIncludeFiles="msvc_recommended_pragmas.h"
		AdditionalOptions="/MP"
	/>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="cdk_pixbuf-2.0.lib pangocairo-1.0.lib pango-1.0.lib cairo-gobject.lib cairo.lib gio-2.0.lib gmodule-2.0.lib gobject-2.0.lib glib-2.0.lib intl.lib epoxy.lib"
		AdditionalLibraryDirectories="$(GlibEtcInstallRoot)\lib"
	/>
	<UserMacro
		Name="CtkBinaryVersion"
		Value="3.0.0"
	/>
	<UserMacro
		Name="CtkDummyPrefix"
		Value="/dummy"
	/>
	<UserMacro
		Name="CtkPrefixDefine"
		Value="CTK_PREFIX=\&quot;$(CtkDummyPrefix)\&quot;"
	/>
	<UserMacro
		Name="CdkDefines"
		Value="GDK_COMPILATION;G_LOG_DOMAIN=\&quot;Cdk\&quot;"
	/>
	<UserMacro
		Name="CtkIncludedImmodulesDefines"
		Value="INCLUDE_IM_am_et;INCLUDE_IM_cedilla;INCLUDE_IM_cyrillic_translit;INCLUDE_IM_ime;INCLUDE_IM_inuktitut;INCLUDE_IM_ipa;INCLUDE_IM_multipress;INCLUDE_IM_thai;INCLUDE_IM_ti_er;INCLUDE_IM_ti_et;INCLUDE_IM_viqr"
	/>
	<UserMacro
		Name="CtkDefines"
		Value="CTK_COMPILATION;G_LOG_DOMAIN=\&quot;Ctk\&quot;;CTK_HOST=\&quot;i686-pc-vs$(VSVer)\&quot;;CTK_PRINT_BACKENDS=\&quot;file\&quot;;CTK_PRINT_BACKEND_ENABLE_UNSUPPORTED;$(CtkIncludedImmodulesDefines);CTK_LIBDIR=\&quot;$(CtkDummyPrefix)/lib\&quot;;CTK_DATADIR=\&quot;$(CtkDummyPrefix)/share\&quot;CTK_DATA_PREFIX=\&quot;$(CtkDummyPrefix)\&quot;;CTK_SYSCONFDIR=\&quot;$(CtkDummyPrefix)/etc\&quot;;MULTIPRESS_CONFDIR=\&quot;$(CtkDummyPrefix)/etc/ctk-$(ApiVersion)\&quot;;MULTIPRESS_LOCALEDIR=\&quot;$(CtkDummyPrefix)/share/locale\&quot;;CTK_VERSION=\&quot;$(CtkVersion)/etc\&quot;;CTK_BINARY_VERSION=\&quot;$(CtkBinaryVersion)/etc\&quot;;GDK_DISABLE_DEPRECATED;ISOLATION_AWARE_ENABLED"
	/>
	<UserMacro
		Name="CtkCdkCommonLibs"
		Value="pangowin32-1.0.lib fribidi.lib imm32.lib"
	/>
	<UserMacro
		Name="CdkBroadwayAdditionalLibs"
		Value="ws2_32.lib"
	/>
	<UserMacro
		Name="CdkAdditionalLibs"
		Value="winmm.lib dwmapi.lib setupapi.lib $(CtkCdkCommonLibs)"
	/>
	<UserMacro
		Name="CtkAdditionalLibs"
		Value="atk-1.0.lib winspool.lib comctl32.lib $(CtkCdkCommonLibs)"
	/>
	<UserMacro
		Name="CtkIntrospectNMakeCmd"
		Value="cd ..&#x0D;&#x0A;set VCInstallDir=$(VCInstallDir)&#x0D;&#x0A;nmake -f ctk-introspection-msvc.mak CFG=$(ConfigurationName) PREFIX=$(GlibEtcInstallRoot)"
	/>
	<UserMacro
		Name="CtkIntrospectBuiltFiles"
		Value="$(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\Ctk-3.0.gir;$(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\Ctk-3.0.typelib;$(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\CdkWin32-3.0.gir;$(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\CdkWin32-3.0.typelib;$(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\Cdk-3.0.gir;$(SolutionDir)\$(ConfigurationName)\$(PlatformName)\bin\Cdk-3.0.typelib"
	/>
</VisualStudioPropertySheet>
