declarations.css:24: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:26: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:28: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:30: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:32: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:34: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:36: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:38: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:40: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:42: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:44: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:46: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:48: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
declarations.css:50: error: CTK_CSS_PROVIDER_ERROR_SYNTAX
