## Makefile for building the CDK DLL with Microsoft C
## Use: nmake -f makefile.msc

################################################################

# Nothing much configurable below

TOP = ../../..
!INCLUDE $(TOP)/glib/build/win32/make.msc

# Location of the Wintab toolkit. Downloadable from http://www.pointing.com.
# definition should possibly go to build/win32/module.def, too.
!IFNDEF WTKIT
WTKIT = $(TOP)\wtkit126
!ENDIF

CTK_VER=3.0

DEFINES = \
	-DHAVE_CONFIG_H -DINSIDE_CDK_WIN32 -DCDK_VERSION=\"$(CTK_VER)\" \
	-DCDK_COMPILATION -DG_LOG_DOMAIN=\"Cdk\"

INCLUDES = -FImsvc_recommended_pragmas.h \
	-I. -I.. -I..\.. $(GLIB_CFLAGS) $(PANGO_CFLAGS) $(CAIRO_CFLAGS) \
	$(CDK_PIXBUF_CFLAGS) -I$(WTKIT)\include -I$(GLIB) \

all: \
	..\..\config.h	\
	..\cdkconfig.h \
	cdk-win32.lib \
	cdk.res

cdk_win32_OBJECTS = \
	cdkcursor-win32.obj \
	cdkdevice-win32.obj \
	cdkdevice-wintab.obj \
	cdkdevicemanager-win32.obj \
	cdkdnd-win32.obj \
	cdkdisplay-win32.obj \
	cdkdisplaymanager-win32.obj \
	cdkevents-win32.obj \
	cdkgeometry-win32.obj \
	cdkglobals-win32.obj \
	cdkinput.obj \
	cdkkeys-win32.obj \
	cdkmain-win32.obj \
	cdkproperty-win32.obj \
	cdkscreen-win32.obj \
	cdkselection-win32.obj \
	cdktestutils-win32.obj \
	cdkwin32id.obj \
	cdkwindow-win32.obj

..\..\config.h : ..\..\config.h.win32
	copy ..\..\config.h.win32 ..\..\config.h

..\cdkconfig.h : ..\cdkconfig.h.win32
	copy ..\cdkconfig.h.win32 ..\cdkconfig.h

cdk.res : rc\cdk.rc
	rc -DBUILDNUMBER=0 -r -fo cdk.res rc\cdk.rc

cdk-win32.lib : $(cdk_win32_OBJECTS)
	lib -out:cdk-win32.lib $(cdk_win32_OBJECTS)

clean::
	del *.obj
	del *.lib
	del *.err
	del *.res
