<!-- test invalid cell layout custom attribute value -->
<interface>
  <object class="CtkIconView">
    <child>
      <object class="CtkCellRendererText">
      </object>
      <cell-packing>
        <property name="name" food="food">1</property>
      </cell-packing>
    </child>
  </object>
</interface>
