<!-- test invalid id in container markup -->
<interface>
  <object class="CtkBox">
    <child>
      <object class="CtkLabel" id="widget1"/>
      <packing>
        <property name="expand" translatable="yes" comments="foo" context="bar">True</property>
      </packing>
    </child>
    <focus-chain>
      <widget name="xyzzy"/>
    </focus-chain>
  </object>
</interface>
