<?xml version="1.0"?>
<interface>
  <template class="DemoApplicationWindow" parent="CtkApplicationWindow">
    <property name="title" translatable="yes">Application Class</property>
    <property name="default-width">200</property>
    <property name="default-height">200</property>
    <property name="icon-name">document-open</property>
    <child>
      <object class="CtkGrid">
        <property name="visible">1</property>
        <child>
          <object class="CtkToolbar">
            <property name="visible">1</property>
            <property name="hexpand">1</property>
            <style>
              <class name="primary-toolbar"/>
            </style>
            <child>
              <object class="CtkMenuToolButton" id="menutool">
                <property name="visible">1</property>
                <property name="icon-name">document-open</property>
              </object>
            </child>
            <child>
              <object class="CtkToolButton">
                <property name="visible">1</property>
                <property name="icon-name">application-exit</property>
                <property name="action-name">app.quit</property>
              </object>
            </child>
            <child>
              <object class="CtkSeparatorToolItem">
                <property name="visible">1</property>
              </object>
            </child>
            <child>
              <object class="CtkToolButton">
                <property name="visible">1</property>
                <property name="icon-name">applications-other</property>
                <property name="action-name">win.logo</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="CtkInfoBar" id="infobar">
            <property name="no-show-all">1</property>
            <property name="hexpand">1</property>
            <child internal-child="content_area">
              <object class="CtkBox" id="content_area">
                <child>
                  <object class="CtkLabel" id="message">
                    <property name="visible">1</property>
                    <property name="hexpand">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child internal-child="action_area">
              <object class="CtkBox">
                <child>
                  <object class="CtkButton">
                    <property name="visible">1</property>
                    <property name="valign">center</property>
                    <property name="label" translatable="yes">_OK</property>
                    <property name="use_underline">1</property>
                    <signal name="clicked" handler="clicked_cb"/>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="CtkScrolledWindow">
            <property name="visible">1</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="CtkTextView">
                <property name="visible">1</property>
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <property name="buffer">buffer</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="CtkStatusbar" id="status">
            <property name="hexpand">1</property>
            <property name="visible">1</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
  <menu id="toolmenu">
    <item>
      <attribute name="label">File1</attribute>
      <attribute name="action">win.file1</attribute>
    </item>
  </menu>
  <object class="CtkTextBuffer" id="buffer">
    <signal name="changed" handler="update_statusbar"/>
    <signal name="mark-set" handler="mark_set_callback"/>
  </object>
</interface>
